
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/"
	th:with="lang=${#locale.language}" th:lang="${session.lang}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>AiApp</title>
<!-- Semantic UI CSS -->

<th:block th:fragment="configFragment">
	<!-- 이 영역에 공통으로 사용할 css, js library를 선언한다. -->
	<!-- 	<LINK REL="SHORTCUT ICON" HREF="resources/images/star-favicon.ico" /> -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">

	<link rel="stylesheet"
		href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet"
		href="https://cdn.datatables.net/1.10.23/css/dataTables.jqueryui.min.css">
	<link rel="stylesheet"
		href="https://cdn.datatables.net/scroller/2.0.3/css/scroller.jqueryui.min.css">
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.23/js/dataTables.jqueryui.min.js"></script>
	<script
		src="https://cdn.datatables.net/scroller/2.0.3/js/dataTables.scroller.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script th:src="@{/js/semantic.min.js}"></script>
	<script th:src="@{/js/aiappproject.js}"></script>
	<!-- 	<script th:src="@{/js/common.js}"></script> -->
	<!-- Content Page의 CSS fragment 삽입 -->
	<th:block layout:fragment="css"></th:block>
	<!-- Content Page의 script fragment 삽입 -->
	<th:block layout:fragment="js"></th:block>
</th:block>
</head>

<body class="fluid container">
	<header layout:fragment="header" id="header" class="fluid ui menu">
		<a class="item" href="/">Home</a>
		<a class="item" href="#">About</a>
		<a class="item" data-th-text="${session.sessionemail}"></a>
		<a class="item" data-th-text="${session.sessionname}"></a>
		<a class="item" data-th-text="${session.sessionphoto}"></a>
		<div class="right menu">
			<th:block th:if="${session.sessionemail != null}"><a class="item" onClick="location.href='boardPageList'">Board</a></th:block>
			<a class="item" onClick="location.href='login'">Login</a>
			<a class="item" onClick="location.href='memberInsert'">SignUp</a>
			<div class="item">
				<div class="ui compact menu">
					<div class="ui dropdown item">
						<img class="ui avatar image" data-th-src="${session.sessionphoto}" />
						<div class="menu">
							<a class="item" href="logout">logout</a>
							<a class="item" href="memberUpdate">정보수정</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="ui floating dropdown labeled search icon button langdropdown" id="langdropdown">
				<i class="world icon"></i>
				<span th:if="${session.lang == 'kr'}"><i class="kr flag"></i>
				</span>
				<span th:if="${session.lang == 'us'}"><i class="us flag"></i>
				</span>
				<span th:if="${session.lang == 'cn'}"><i class="cn flag"></i>
				</span>
				<span th:if="${session.lang == 'jp'}"><i class="jp flag"></i>
				</span>
				<div class="menu">
					<div class="item" data-value="kr">
						<i class="kr flag"> korea</i>
					</div>
					<div class="item" data-value="us">
						<i class="us flag"> english</i>
						</div>
						<div class="item" data-value="cn">
							<i class="cn flag"> china</i>
							</div>
							<div class="item" data-value="jp">
								<i class="jp flag"> japan</i>
							</div>
						</div>
						</div>
				</div>
			</div>
		</header>
		<div id="wrapper" class="ui container grid">
			<nav layout:fragment="nav" class="two wide column">
				<div class="ui vertical menu">
					<a class="item">
						<h4 class="ui header">Menu 1</h4>
						<p>Check out our new promotions</p>
					</a>
					<a class="item">
						<h4 class="ui header">Menu 2</h4>
						<p>Check out our collection of coupons</p>
					</a>
					<th:block th:if="${session.sessionlevel <= 3 }">
						<a class="item" href='memberList'>
							<h4 class="ui header">회원 관리</h4>
							<p>Visit our rebate forum for information on claiming rebates</p>
						</a>
					</th:block>
				</div>
			</nav>
			<div layout:fragment="content" id="content"	class="fourteen wide column"></div>
		</div>
		<footer layout:fragment="footer" class="ui grid sixteen wide column">
			<p>Copyright.</p>
		</footer>
	</body>
</html>